<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="konva.min.js"></script>
        <!--  content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
        <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta 
            name="viewport" 
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" 
        />
        <title>Marketing tool</title>
        <style>
            #canvas{
                border: solid 1px black;
                width: auto;
                height: auto;
            }
            body{
                /* background-image: url('background.png'); */

            }
            @viewport{
                zoom: 0.03;
            }
            .ico{
                width: 10vh;
            }
            .gridSeudo{
                padding:80px;
                display: grid;
                grid-template-columns: 100%;
            }
            .col-grid{
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
            }
        </style>
    </head>
    <body>
        <div class="gridSeudo">
            <div>
                <h2>
                    Tamaño:
                </h2>
                <input id="widthSelected" value="247">
                <input id="heightSelected" value="138">
            </div>
            <div>
                <div class="col-grid">
                    <div style="width: 15vh;height: 14vh;background:white;" ontouchstart="changeLogo(this)" onclick="changeLogo(this)" id="marca2">
                       
                        <img class="ico" src="marca2.png">
                    </div>
                    <div style="width: 15vh;height: 14vh;background:white;" ontouchstart="changeLogo(this)" onclick="changeLogo(this)" id="logo2">

                        <img class="ico" src="logo2.png">

                    </div>
                    <div style="width: 15vh;height: 14vh;background:lightgray;" ontouchstart="changeLogo(this)" onclick="changeLogo(this)" id="white">

                        <img class="ico" src="white.png">
                    </div>
                    <div style="width: 15vh;height: 14vh;background:white;" ontouchstart="changeLogo(this)" onclick="changeLogo(this)" id="logocaliche">

                        <img class="ico" src="logocaliche.png">
                    </div>
                    
                    <div style="margin-top:80px;height:30px;background:rgb(73, 96, 107);padding:10px;" >
                        <input id="slider2" type="range" min="100" max="500" step="20" value="250" />
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
           
            <div class="row">
                <div>
                    <a id="download" class="" download="myImage.png" href="" onclick="download_img(this);">Download to myImage.jpg</a>
                </div>
                <button onclick="restartButton()"> Restaurar</button>
            </div>
            <div class="row">
                <div>
                    <h1>Elija una imagen de Fondo</h1>
                    <input id="file_input" type="file">
                    <select id="mover" >
                        <option>
                            Mover
                        </option>
                        <option>
                            no mover
                        </option>

                    </select>
                </div>
                <div id="canvas" class=""></div>
                
           
            </div>
                
            </div>
        </div>

    </body>
    <script src="index.js"></script>
</html>